<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>TOA</title>
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="vendor/animateit/animate.min.css" rel="stylesheet">

	<!-- Vendor css -->
	<link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- <link href="ajax/site.css" rel="stylesheet"> -->
	<!-- Template base -->
	<link href="css/theme-base.css" rel="stylesheet">

	<!-- Template elements -->
	<link href="css/theme-elements.css" rel="stylesheet">	
	<link href="css/search.css" rel="stylesheet">
	
	<!-- Responsive classes -->
	<link href="css/responsive.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- LOAD GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" property="stylesheet" href="vendor/rs-plugin/css/settings.css" type="text/css" media="all" />

	<!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />

    <!--VENDOR SCRIPT-->
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>

</head>

<body class="wide">	

	<!-- WRAPPER -->
	<div class="wrapper">
		
		<!-- TOPBAR -->
		<div id="topbar" class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 topbar-call">
						<p>Tel : +66-(0)2-260-2701 to 2708</p>						
					</div>
					<div class="col-sm-6 topbar-flag hidden-xs">
						<div id="navigation-bar" class="col-md-12 clearfix text-right">   
				                <ul>
				                    <li class="top-language"><a href="">TH</a> | <a href="">EN</a></li>
				                    <li>
				                    	<form id="search" action="#" method="post">
						                <div id="label"><label for="search-terms" id="search-label">search</label></div>
						                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Start typing & press  &quot;Enter&quot;"></div>
					            		</form>
					            	</li>
				                </ul>				            
				        </div>				
					</div>				
				</div>
			</div>
		</div>
		<!-- END: TOPBAR -->
		
		<!-- HEADER -->
		<header id="header">
			<div id="header-wrap">
				<div class="container">

					<!--LOGO-->
					<div id="logo">
						<a href="index.html" class="logo" data-dark-logo="images/logo-dark.png">
							<img src="images/logo.png" alt="Polo Logo">
						</a>
					</div>
					<!--END: LOGO-->

					<!--MOBILE MENU -->
					<div class="nav-main-menu-responsive">
						<button class="lines-button x">
							<span class="lines"></span>
						</button>
					</div>
					<!--END: MOBILE MENU -->

					<!--NAVIGATION-->
					<div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
						<div class="container">
							<nav id="mainMenu" class="main-menu mega-menu">
								<ul class="main-menu nav nav-pills">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"> <a href="#">Products <i class="fa fa-angle-down"></i> </a>
										<ul class="dropdown-menu">
											<li class="all-products"> <a href="products.html">All products</a>
											<li class="dropdown-submenu"> <a href="">Shop Primers</a>
												<ul class="dropdown-menu">
							                        <li><a href="products.html">EVABOND K</a></li>
							                        <li><a href="">EPICON ZINC RICH PRIMER B - 2</a></li>
							                        <li><a href="">NZ PRIMER S</a></li>
							                        <li><a href="">WELBOND H</a></li>
							                        <li><a href="">CERABOND 2000</a></li>
							                        <li><a href="">CERABOND TU</a></li>
							                    </ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Alkyed Resin Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>

											<li class="dropdown-submenu"> <a href="#">Vinyl Resin Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Chlorinated Rubber Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Epoxy Resin Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Durability Finish Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Anti Fouling Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Inorganic Zinc Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Heat Resisting Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Special Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Concrate Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Floor Coatings</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Thinners, Cleaners, Diluters</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
											<li class="dropdown-submenu"> <a href="#">Related Products</a>
												<ul class="dropdown-menu">
													<li><a href="">Products</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="downloads.html" class="active">Downloads</a></li>
									<li><a href="project-reference.html">Project Reference</a></li>
									<li><a href="agents-store.html">Agents Store</a></li>
									<li><a href="job-opportunity.html">Job opportunity</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!--END: NAVIGATION-->
				</div>
			</div>
		</header>
		<!-- END: HEADER -->

		<!-- PAGE TITLE -->
		<section id="page-title" class="page-title-extended page-title-parallax text-light" data-stellar-background-ratio="0.3" style="background: url('images/parallax/download.png');background-repeat: no-repeat;
    background-size: cover;">
		    <div class="container">
		        <div class="page-title col-md-12 center" data-animation="fadeInDown" data-animation-delay="300">
		            <h1>Downloads</h1>
		            <span>Home / Downloads</span>
		        </div>		        
		    </div>
		</section>
		<!-- END: PAGE TITLE -->
		
		<!-- Company Profile -->
		<section class="p-b-30 background-white">	
			<div class="container">		
				<div class="row">
					<div class="col-md-4">
						<h2>Downloads</h2>
					</div>
					<div class="col-md-8">
						<div class="col-xs-12 col-md-10">
							<input placeholder="Search" class="form-agents-store form-control" type="text">						
						</div>
						<div class="col-xs-12 col-sm-12 col-md-2 text-center">
							<div class="row">
								<button class="btn btn-search" type="button">Search</button>
							</div>		
						</div>
					</div>	
				</div>	
				<div class="content-download-top"></div>

				<div class="col-md-12 owl">
					<h4>brochure</h4>
						
					<!-- Popup itself -->
					<div id="brochure-popup" class="white-popup mfp-with-anim mfp-hide popup-download">
						<h4>brochure</h4>
						<div class="col-md-12 content-download-top"></div>
						<div class="col-md-12 p-b-15 carousel popup download-popup" data-carousel-col="1" data-lightbox-type="gallery"> 
							<img src="images/mockup/download-brochure-popup.png" alt="image"/> 
							<img src="images/mockup/download-brochure-popup.png" alt="image" /> 
							<img src="images/mockup/download-brochure-popup.png" alt="image" /> 
						</div>
						<div class="p-t-15 text-right">
							<a href=""><button class="btn btn-org" type="button">Download</button></a>
						</div>
					</div>	

					<!--Image Carousel -->			
					<div data-carousel-col="5" class="carousel" data-lightbox-type="gallery"> 
						<div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="1" data-isotope-item=".portfolio-item">
		                    <div class="portfolio-item design marketing">
		                        <div class="portfolio-image effect social-links"> <img src="images/mockup/download-brochure-01.png" alt="">
		                            <div class="image-box-content background-white">
		                                <p>
			                                <a title="" data-lightbox="gallery-item" href="#brochure-popup" class="open-popup-link"><i class="fa fa-expand"></i></a>			                              
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>

		                <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="1" data-isotope-item=".portfolio-item">
		                    <div class="portfolio-item design marketing">
		                        <div class="portfolio-image effect social-links"> <img src="images/mockup/download-brochure-02.png" alt="">
		                            <div class="image-box-content background-white">
		                                <p>
			                                <a title="" data-lightbox="gallery-item" href="#brochure-popup" class="open-popup-link"><i class="fa fa-expand"></i></a>	
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>

		                <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="1" data-isotope-item=".portfolio-item">
		                    <div class="portfolio-item design marketing">
		                        <div class="portfolio-image effect social-links"> <img src="images/mockup/download-brochure-03.png" alt="">
		                            <div class="image-box-content background-white">
		                                <p>
			                                <a title="" data-lightbox="gallery-item" href="#brochure-popup" class="open-popup-link"><i class="fa fa-expand"></i></a>	
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>

		                <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="1" data-isotope-item=".portfolio-item">
		                    <div class="portfolio-item design marketing">
		                        <div class="portfolio-image effect social-links"> <img src="images/mockup/download-brochure-01.png" alt="">
		                            <div class="image-box-content background-white">
		                                <p>
			                                <a title="" data-lightbox="gallery-item" href="#brochure-popup" class="open-popup-link"><i class="fa fa-expand"></i></a>
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>

		                <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="1" data-isotope-item=".portfolio-item">
		                    <div class="portfolio-item design marketing">
		                        <div class="portfolio-image effect social-links"> <img src="images/mockup/download-brochure-02.png" alt="">
		                            <div class="image-box-content background-white">
		                                <p>
			                                <a title="" data-lightbox="gallery-item" href="#brochure-popup" class="open-popup-link"><i class="fa fa-expand"></i></a>
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>

		                <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="1" data-isotope-item=".portfolio-item">
		                    <div class="portfolio-item design marketing">
		                        <div class="portfolio-image effect social-links"> <img src="images/mockup/download-brochure-03.png" alt="">
		                            <div class="image-box-content background-white">
		                                <p>
			                                <a title="" data-lightbox="gallery-item" href="#brochure-popup" class="open-popup-link"><i class="fa fa-expand"></i></a>
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>

		                <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="1" data-isotope-item=".portfolio-item">
		                    <div class="portfolio-item design marketing">
		                        <div class="portfolio-image effect social-links"> <img src="images/mockup/download-brochure-01.png" alt="">
		                            <div class="image-box-content background-white">
		                                <p>
			                                <a title="" data-lightbox="gallery-item" href="#brochure-popup" class="open-popup-link"><i class="fa fa-expand"></i></a>
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
					</div>
					<hr class="space">
					<!--Image Carousel -->
				</div>
				<div class="row">
					<table class="table table-bordered"> 
						<thead>
					         <tr>
					            <th>Products</th>
					            <th>MSDS</th>
					            <th>Technical data</th>
					            <th>Certificate</th>
					         </tr>
					    </thead> 
						<tbody>
					        <tr>
					            <td>evabond K</td>
					            <td><a href=""><button class="btn btn-download btn-primary active" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>epicon zinc rich primer b-2</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>welbond</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>nz primer</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>cerabond 2000</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>alkyd primer</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>LzI primer</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>LzI primer hb</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>LzI primer hb-np</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>chugoku red lead primer qd</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>gohsei rosnon lcf</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>evamarine exterior</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>multix primer</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>

					        <tr>
					            <td>quick drying enamel lcf primer</td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					            <td><a href=""><button class="btn btn-download btn-primary" type="button">Download</button></a></td>
					        </tr>
						</tbody>
					</table>				    
			    </div>
				<div class="row p-b-20 p-t-20">
					<nav class="text-center">
				        <ul class="pagination pagination-rounded">
				            <li> <a href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fa fa-angle-left"></i></span> </a> </li>
				            <li><a href="#">1</a> </li>
				            <li><a href="#">2</a> </li>
				            <li class="active"><a href="#">3</a> </li>
				            <li><a href="#">4</a> </li>
				            <li><a href="#">5</a> </li>
				            <li> <a href="#" aria-label="Next"> <span aria-hidden="true"><i class="fa fa-angle-right"></i></span> </a> </li>
				        </ul>
			        </nav>	
				</div>
			</div>
		</section>
		<!-- .Company Profile -->		

		<section class="background-red">
				<div class="container">
					<div class="col-md-9">
						<h2>Worldwide Network and Group's Businesses</h2>
					</div>
					<div class="col-md-3 border-box">					
						<img alt="" src="images/footer-icon-toa.png"> <img alt="" src="images/footer-icon-cmp.png"> 					
					</div>
				</div>
			</section>
			
		<!-- FOOTER -->
		<footer class="background-dark text-light" id="footer">
			<div class="footer-content">
				<div class="container">
					<div class="row">

						<div class="col-md-3">
							<div class="widget clearfix widget-about">
							    <h4 class="widget-title">TOA - Chugoku Paints Co., Ltd.</h4>
							    <p style="margin-top: 12px;">is focusing on an additional objective to harmonize man with nature.</p>
							    <div class="left">
								<a class="button transparent effect fill" href="#"><span>Read More</span> </a>
								</div>
							</div>							
							<small>Copyright Â© 2016 TOA-CHUGOKU CO.,LTD.</small>
						</div>

						<div class="col-md-3">
							<div class="widget clearfix widget-about">
							     <h4 class="widget-title">Group's Businesses</h4>
							     <ul class="list p-l-0">
							     	<li><a href="http://www.cmp.co.jp/global" target="_blank">www.cmp.co.jp/global</a></li>
							     	<li><a href="http://www.toagroup.com" target="_blank">www.toagroup.com</a></li>							     	
							     </ul>
							</div>
							
						</div>

						<div class="col-md-3">
							<div class="widget clearfix widget-contact-us">
								<h4 class="widget-title">Contact us</h4>
								<ul class="list-large list-icons">
									<li><i class="fa fa-map-marker"></i>
										159 Sermmit Tower, 19th Floor, Soi Sukhumvit 21, Sukhumvit Road, Klongtoey Nua, Wattana, Bangkok 10110 </li>
									<li><i class="fa fa-phone"></i>Tel : +66-(0)2-260-2701 to 2708</li>
									<li><i class="fa fa-fax-footer"></i>Fax : +66-(0)2-260-2700</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">						
							<h4 class="widget-title">Social Media</h4>
							<div class="social-icons center">
								<ul>
									<li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="social-youtube"><a href="#"><i class="fa fa-youtube-square"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3">
							<div class="widget clearfix widget-newsletter">
		                                <form id="widget-subscribe-form" action="include/subscribe-form.php" role="form" method="post" class="form-inline">
		                                    <h4 class="widget-title p-t-36">Newsletter</h4>
		                                    <div class="input-group">
		                                        <input type="email" aria-required="true" name="widget-subscribe-form-email" class="form-control footer required email" placeholder="e-mail">
		                                        <span class="input-group-btn">
													<button type="submit" id="widget-subscribe-submit-button" class="btn btn-primary-footer">OK</button>
												</span>
		                                    </div>
		                                </form>
		                                <script type="text/javascript">
		                                    jQuery("#widget-subscribe-form").validate({
		                                        submitHandler: function(form) {
		                                            jQuery(form).ajaxSubmit({
		                                                dataType: 'json',
		                                                success: function(text) {
		                                                    if (text.response == 'success') {
		                                                        $.notify({
		                                                            message: "You have successfully subscribed to our mailing list."
		                                                        }, {
		                                                            type: 'success'
		                                                        });
		                                                        $(form)[0].reset();

		                                                    } else {
		                                                        $.notify({
		                                                            message: text.message
		                                                        }, {
		                                                            type: 'warning'
		                                                        });
		                                                    }
		                                                }
		                                            });
		                                        }
		                                    });
		                                </script>
		                    </div>
						</div>						

					</div>
				</div>
			</div>
		</footer>
		<!-- END: FOOTER -->

	</div>
	<!-- END: WRAPPER -->

<!-- GO TOP BUTTON -->
<a class="gototop gototop-button" href="#"><i class="fa fa-chevron-up"></i></a>
	
<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="js/theme-functions.js"></script>

<!-- Custom js file -->
<script src="js/classie.js"></script>
<script src="js/search.js"></script>

<script src="js/custom.js"></script>
<script src="js/index.js"></script>

<style>
	.white-popup {
	  position: relative;
	  background: #FFF;
	  padding: 20px;
	  width: auto;
	  max-width: 800px;
	  margin: 20px auto;
	  height: auto;
	}
</style>
<!-- <script src="ajax/ajax.js"></script> -->
		<script>
			// downloads
			$('.open-popup-link').magnificPopup({
			  type:'inline',
			  midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
			
			   //Fix Downloads pop-up Slider BUG  [code only here*]
			   		//BUG becuase Owl Carousel plug-in built element warpper on hidden div on page load, there is width = 0
				callbacks:{ 
			  	open:function(){ // fire after pop-up success
			  		setTimeout(function(){ //set time, create delay for pop-up appear (width > 0)
                		$('#brochure-popup .carousel').data('owlCarousel').destroy(); //stop Owl Carousel that built on page load

                		/*setTimeout(function(){ 
                			$('#brochure-popup .carousel').find('.owl-stage-outer').children().unwrap();
                		},1100)*/
                		$('#brochure-popup .carousel').find('.owl-stage-outer').children().unwrap();// after destroy, there is still remains "owl-stage-outer" div wrapper, it need to remove to be come original html
                		

                		$('#brochure-popup .carousel').owlCarousel({
                			items: 1,
                			dots: false,
                			loop: true,
                			nav: true,
                			navText: ['<i class="fa fa-arrow-left icon-white"></i>',
                              '<i class="fa fa-arrow-right icon-white"></i>']
                		}); //re plug-in built

            		},100/*0.1 sec delay for smooth*/);	
			  			
			  			/*console.log('Image loaded');*/
			 
			    		/*$('#brochure-popup .carousel').data('owlCarousel').reinit({
			        		singleItem:true
			      		});*/
			  	}
			  }
			  //END Fix Downloads pop-up Slider BUG

			});	

			//	
			$(document).ready(function() {

					    $(".borline a").click(function(event) {
					        event.preventDefault();
					        $(".tab-pane").removeClass('current');
					        var tab = $(this).attr("href");
					      //  alert(tab);
					        $(".tab-pane").not(tab).removeClass('current');

							$(tab).addClass( "current" );
					    });
					});
           
        </script>    

</body>
</html>

